<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-sacle=1.0, minimum-scale=1.0">
	<title>Personal Portfolio</title>
	<link rel="stylesheet" href="estilos.css">
	<link rel="stylesheet" href="font-awesome.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="main.js"></script>
</head>
<body>
	<div class="Topic">
		<ul class="tabs">
			<li><a href="#tab1"><span class="fa fa-user"></span><span class="Texto">Personal Details</span></a></li>
			<li><a href="#tab2"><span class="fa fa-graduation-cap"></span><span class="Texto">Educational Details</span></a></li>
			<li><a href="#tab3"><span class="fa fa-cogs"></span><span class="Texto">Experience</span></a></li>
			<li><a href="#tab4"><span class="fa fa-gratipay"></span><span class="Texto">Hobby</span></a></li>
		</ul>	
		<dir class="content">
			<article id="tab1">
				<h1>Personal Details</h1>
				<p>Name:</p>
				<p>			Carlos Lara Fentanes</p>
				<p>Age:</p>
				<p>			18 years old.</p>
				<p>Nationality:</p>
				<p>			Mexican</p>
				<p></p>
			</article>
			<article id="tab2">
				<h1>Educational Details</h1>
				<p>I've studied high school with a specialization in C and C ++ programming.</p>
				<p>I'm currently studying the university in the first semester, I have very basic HTML knowledge.</p>
				<p>I speak Spanish, English and very little French</p>
			</article>
			<article id="tab3">
				<h1>Experience</h1>
				<p>Actually I hardly know much about new programming technologies as well as code languages, I only handle the ones that high school taught me, C, C ++, Java and HTML in a basic way.</p>
				<p>I have more knowledge focused on the new technologies that are being launched to the markets, such as new mobile networks, new WiFi access points, artificial intelligence systems, new hardware for mobile phones and computers.</p>
			</article>
			<article id="tab4">
				<h1>Hobby</h1>
				<p>There are several things that I like to do in my free time.</p>
				<p>I really love video games, I could spend hours playing them.</p>
				<p>I like anime, although lately I haven't had a chance to watch it.</p>
				<p>I like to build computers, watch YouTube video on how to build modified computers, learn about the capabilities of its new components.</p>
				<p>I can spend hours listening to music, no matter the genre, as long as it's not reggaeton everything will be fine for me.</p>
			</article>
		</dir>	
	</div>	
</body>
</html>